<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAP-Validator</title>
    <script src="script.js"></script>
    <script src="template.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="template.css" type="text/css" />

</head>
<body>

<span class="helpTitle">
    &nbsp;&nbsp;Help<br>
    <input type="checkbox" onclick="showHelp()"/>
</span>
<span class="infoTitle">
    &nbsp;&nbsp;Info<br>
    <input type="checkbox" onclick="showInfo()" checked/>
</span>

<h2 class="header">
    WAP Project - Form validator <br>
    Martin Pavelka <br>
    xpavel27@stud.fit.vutbr.cz
</h2>

<form action="#" method="get" id="one">

    <table class="tableInput">
        <caption>
            Form One
        </caption>
        <thead>
            <th>Input</th>
            <th>Required</th>
            <th>Optional</th>
            <th>Minimal</th>
            <th>Maximal</th>
            <th>Regexp</th>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" class="input-validated" id="validateOne"></td>
                <td><input type="checkbox" onclick="require('validateOne')" /></td>
                <td><input type="checkbox" onclick="optional('validateOne')" /></td>
                <td><input type="text" onchange="setTextConstraint(this, 'validateOne', 'minimal')" ></td>
                <td><input type="text" onchange="setTextConstraint(this, 'validateOne', 'maximal')" ></td>
                <td><input type="text" onchange="setTextConstraint(this, 'validateOne', 'regexp')" ></td>
            </tr>
            <tr>
                <td><input type="text" class="input-validated" id="validateTwo"></td>
                <td><input type="checkbox" onclick="require('validateTwo')" /></td>
                <td><input type="checkbox" onclick="optional('validateTwo')" /></td>
                <td><input type="text" onchange="setTextConstraint(this, 'validateTwo', 'minimal')" ></td>
                <td><input type="text" onchange="setTextConstraint(this, 'validateTwo', 'maximal')" ></td>
                <td><input type="text" onchange="setTextConstraint(this, 'validateTwo', 'regexp')" ></td>
                <td><input type="submit" value="Submit" class="button"></td>
            </tr>
            <tr id="help" class="dontShow">
                <td class="orange">Validated form with the custom text entered</td>
                <td class="orange">If the value is required</td>
                <td class="orange">If the value is optional</td>
                <td class="orange">The minimal text<br> length</td>
                <td class="orange">The maximal text<br> length</td>
                <td class="orange">The regexp to be validated</td>
            </tr>
        </tbody>
    </table>

</form>

<form action="#" method="get" id="two">
    <table class="tableInput">
        <caption>
            Form Two
        </caption>
        <thead>
            <th>Input</th>
            <th>Required</th>
            <th>Optional</th>
            <th>Minimal</th>
            <th>Maximal</th>
            <th>Regexp</th>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" class="input-validated" id="validateThree"></td>
                <td><input type="checkbox" onclick="require('validateThree')" /></td>
                <td><input type="checkbox" onclick="optional('validateThree')" /></td>
                <td><input type="text" oninput="setTextConstraint(this, 'validateThree', 'minimal')" ></td>
                <td><input type="text" oninput="setTextConstraint(this, 'validateThree', 'maximal')" ></td>
                <td><input type="text" oninput="setTextConstraint(this, 'validateThree', 'regexp')" ></td>
            </tr>
            <tr>
                <td><input type="text" class="input-validated" id="validateFour"></td>
                <td><input type="checkbox" onclick="require('validateFour')" /></td>
                <td><input type="checkbox" onclick="optional('validateTwo')" /></td>
                <td><input type="text" oninput="setTextConstraint(this, 'validateFour', 'minimal')" ></td>
                <td><input type="text" oninput="setTextConstraint(this, 'validateFour', 'maximal')" ></td>
                <td><input type="text" oninput="setTextConstraint(this, 'validateFour', 'regexp')" ></td>
                <td><input type="submit" value="Submit" class="button"></td>
            </tr>
            <tr id="help" class="dontShow">
                <td class="orange">Validated form with the custom text entered</td>
                <td class="orange">If the value is required</td>
                <td class="orange">If the value is optional</td>
                <td class="orange">The minimal text<br> length</td>
                <td class="orange">The maximal text<br> length</td>
                <td class="orange">The regexp to be validated</td>
            </tr>
        </tbody>
    </table>

</form>
</body>
</html>