<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAP-Validator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<form action="#" method="get">

    <label>Minimal length 5:
        <input type="text" valMinLength="5">
    </label><br>

    <label>Maximal length 10:
        <input type="text" valMaxLength="10">
    </label><br>

    <label>Regular email:
        <input type="text" valRegExp=".*@.*">
    </label><br>

    <label>Required:
        <input type="text" valRequired>
    </label><br>

    <label>Optional:
        <input type="text" valOptional>
    </label><br>

    <label>Optional email:
        <input type="text" valOptional valRegExp=".*@.*">
    </label><br>

    <label>Minimal 5 Maximal 10 OPT:
        <input type="text" valOptional valMinLength="5" valMaxLength="10">
    </label><br>

    <input type="submit" value="Submit">
</form>

<p>
    Mějme libovolný formulář v HTML kódu obsahující různé vstupní prvky. Implementujte funkce v JavaScriptu,<br>
    které umožní definovat následující omezení pro vstupní pole typu text:<br>
    Minimální délku textu<br>
    Maximální délku textu<br>
    Požadovaný formát dat zapsaný jako regulární výraz <br>
    Povinné nebo nepovinné pole (nepovinné pole může být prázdné, potom nemusí splňovat žádná další omezení) <br>
    Na každé textové vstupní pole lze klást libovolnou kombinaci těchto omezení. <br>
    Během zadávání se dynamicky zobrazuje stav formuláře - správně vyplněná pole jsou zeleně podbarvena,<br>
    špatně vyplněná pole jsou červeně podbarvena, nepovinná nevyplněná pole nejsou podbarvena. <br>
    Tlačítko pro odeslání formuláře je zobrazeno jako zakázané, dokud nejsou všechna pole správně vyplněna.<br>
</p>
</body>
</html>