<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAP-Validator</title>
    <link rel="stylesheet" href="template.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>

<h2 class="header">
    WAP Project - Form validator <br>
    Martin Pavelka <br>
    xpavel27@stud.fit.vutbr.cz
</h2>

<span class="red helpSpanTitle"> Funkčnosť </span>
<pre class="help">
    Pre zapnutie overovania obsahu nad prvkom formularu je potrebné nastaviť požadované atribúty.<br>
    <b>valRequired</b> - je atribút, pomocou ktorého je možné zapnúť obmedzenie, kde musí byť vstupné pole vyplňené <br>
    <b>valOptional</b> - atribút, ktorý nastavuje na prvok formuláru vlastnosť, ktorá umožnuje tento vstup nezadať <br>
    <b>valMinLength</b> - obmedzuje vstup formulára na minimálnu dĺžku textu, ktorú je potrebné zadať <br>
    <b>valMaxLength</b> - je rovnaký atribúť ako v predchádzajúcom prípade ale obmedzuje maximálnu dĺžku textu <br>
    <b>valRegExp</b> - je špeciálne obmedzenie, kedy je potrebné definovať regulárny výraz na obmedzenie vstupného pola <br>
 </pre>
  
<span class="red helpSpanTitle"> Použitie </span>
<pre class="help">  
    <b>CSS:</b> <xmp class="inline"><link rel="stylesheet" href="style.css" type="text/css" /></xmp><br> 
    <b>JS:</b> <xmp class="inline"><script src="script.js"></script></xmp><br>
    <b>valRequired:</b> <xmp class="inline"><input type="text" valrequired> </xmp><br>
    <b>valOptional:</b> <xmp class="inline"><input type="text" valoptional> </xmp><br>
    <b>valMinLength:</b> <xmp class="inline"><input type="text" valminlength="3"> </xmp><br>
    <b>valMaxLength:</b> <xmp class="inline"><input type="text" valmaxlength="3"> </xmp><br>
    <b>valRegExp:</b> <xmp class="inline"><input type="text" valregexp=".*@.*"> </xmp><br>
</pre>

<span class="red helpSpanTitle"> Iné </span>
<pre class="help">  
    V ukážkovom dokumente demo.html som použil nadstavbu ako CSS tak aj JS. Pomocou CSS som upravil design formulára,<br>
    ktorý normálne nie je moc pekný a pomocou JS som implementoval dynamické nastavovanie parametrov na vstupny prvok<br>
    formulára a tak je vidieť ako systém funguje.
</pre>

</body>
</html>